header {
    width: 100%;
    height: 100svh;
    position: relative;
}
nav.active {
    background-color: var(--bg-clr);
}
.header-video,
.header-video-container {
    width: 100%;
    height: 100%;
    pointer-events: none;
    user-select: none;
}
.header-video video {
    width: 100%;
    height: 90%;
    object-fit: cover;
    object-position: center;
    position: relative;
    animation: zoomin linear forwards;
    animation-timeline: view();
    animation-range-start: 800px;
    animation-range-end: 1400px;
    scale: 1;
}
@keyframes zoomin {
    to {
        scale: 1.2;
    }
}
.header-video-anim {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    z-index: 30;
    opacity: 1;
    animation: headerAnim 1s forwards ease-in-out;
    animation-delay: 0.2s;
}
@keyframes headerAnim {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}
.header-video::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, var(--bg-clr) 20%, transparent);
}
body.bg-black .header-video-container::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--bg-clr);
    opacity: 0.2;
}
.header-container {
    position: absolute;
    bottom: -20px;
    left: 50%;
    z-index: 2;
    animation: headerTextAnim 1s forwards ease-in-out;
    animation-delay: 0.4s;
    transform: translateX(-50%);
}
@keyframes headerTextAnim {
    0% {
        bottom: -20px;
    }
    100% {
        bottom: 40px;
    }
}
.header-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.header-content h1 {
    font-size: 58px;
    font-weight: 100;
    max-width: 850px;
    margin-bottom: 0.5rem;
}
.header-content h2 {
    font-size: 2.2rem;
    font-weight: 100;
    max-width: 850px;
    margin-bottom: 2rem;
}
.features-col {
    width: 100%;
    display: flex;
    align-items: start;
    justify-content: center;
    gap: 25px;
    transition: height 0.35s;
}
.feature-card {
    text-decoration: none;
    color: white;
    width: 385px;
}
@media (hover: hover) {
    .features-col {
        height: 550px;
    }
    .feature-card {
        height: 550px;
    }
}
.feature-card-container:hover {
    padding: 20px;
}
.feature-card-container {
    width: 100%;
    animation: fadein linear forwards;
    animation-timeline: view();
    animation-range-start: 150px;
    animation-range-end: 450px;
    scale: .8;
    opacity: 0;
    transition: 0.35s padding;
    background: linear-gradient(180deg, #2e3baf, #8d6dff);
    padding: 15px;
    border-radius: 18px;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.2);
}
.feature-card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}
.feature-card-header .discount {
    background-color: #ff4d4d;
    color: white;
    padding: 8px 10px;
    border-radius: 10px;
    font-size: 0.8rem;
    width: 100%;
    text-align: center;
}
.feature-card-detail {
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.feature-card-detail h4 {
    font-weight: 100;
    font-size: 1.25rem;
    color: white;
}
.feature-card-img {
    width: 100%;
    margin: 15px 0;
}
.feature-card-img img {
    width: 100%;
    border-radius: 15px;
    object-fit: contain;
    object-position: center;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.2);
}
.feature-card-detail span {
    opacity: 0.8;
}
.feature-card-list {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: 100%;
    transition: 0.4s height;
    overflow: hidden;
}
@media (hover: hover) {
    .feature-card-list {
        height: 0;
    }
}
.feature-card-container:hover .feature-card-list {
    padding-bottom: 15px;
}
.feature-card-list li {
    color: white;
    font-size: 1.1rem;
    display: flex;
    align-items: center;
    gap: 5px;
}
.feature-card-list li svg {
    width: 22px;
    height: 22px;
    background-color: white;
    border-radius: 50%;
}
.feature-card-list li.include svg path {
    color: green;
}
.feature-card-list li.not-include svg path {
    color: red;
}
.feature-card-bookBtn {
    position: relative;
    background-color: var(--magic-clr);
    color: white;
    padding: 10px;
    border-radius: 15px;
    text-align: center;
    font-size: 1.1rem;
    cursor: pointer;
    transition: 0.3s background-color, 0.3s scale;
    border: 0;
    width: 100%;
    height: 42px;
    overflow: hidden;
    box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.3);
    text-decoration: none;
}
.feature-card-bookBtn svg {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    width: 30px;
    height: 30px;
}
.feature-card-bookBtn svg path {
    color: white;
}
.feature-card-bookBtn span {
    color: white;
    font-size: 1.1rem;
    transition: 0.25s font-size;
}
.feature-card-bookBtn:hover span {
    font-size: 1.2rem;
}
.feature-card-bookBtn:active {
    scale: 0.95;
}