.faq {
    display: flex;
    justify-content: space-between;
    padding: 80px 0;
    gap: 20px;
}
.faq-container {
    width: 50%;
}
.faq-container.full-text {
    width: 100%;
}
.faq-details {
    margin-bottom: 1.5rem;
}
.faq-details h1 {
    padding-bottom: 1rem;
}
.faq-details p {
    font-size: 24px;
    font-weight: 100;
}
.faq-box {
    position: relative;
}
.faq-box::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--text-clr);
    border-radius: 50px;
}
.faq-btn {
    position: relative;
    font-size: 24px;
    background-color: transparent;
    border: 0;
    outline: 0;
    padding: 30px 0;
    padding-left: 50px;
    cursor: pointer;
    user-select: none;
    width: 100%;
    text-align: start;
}
.faq-text {
    font-size: 20px;
    padding-bottom: 0;
    height: 0;
    opacity: 0;
    transition: 0.5s ease-in-out;
    overflow: hidden;
    padding-left: 50px;
}
.faq-text li {
    display: flex;
    align-items: center;
    padding: .5rem;
}
.faq-text li::before {
  content: "";
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 50%;
  background: var(--text-clr);
  margin-right: .5rem;
}
.faq-text.active {
    padding-bottom: 20px;
    opacity: 1;
}
.faq-text p {
    width: 100%;
    height: 100%;
}
.faq-btn::after {
    content: '+';
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
}
.faq-btn.active::after {
    content: '-';
    font-size: 35px;
    top: 46%;
    left: 11px;
}
#faq-obj {
    width: 50%;
    color: var(--hr-secondary);
    font-weight: bold;
    font-size: 12rem;
    line-height: 0.9rem;
    letter-spacing: 2px;
    text-align: center;
    transform: rotate(-20deg) skew(25deg);
    display: flex;
    justify-content: center;
    align-items: center;
    user-select: none;
    pointer-events: none;
    opacity: .9;
}